"L2CI",4,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2FDE",7,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2MC1",8,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2MC2",8,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2FDE",22,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2MC",24,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2CI",18,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L3CI",27,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3FDE",25,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3MC",28,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3FDE",23,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3CI",29,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3MC",30,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"M1FDE",21,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"M1MC",19,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"M1CI",20,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"L2CI",31,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2FDE",32,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2MC",33,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L1A",16,18,"INCONNUE","",15,"L1","Licence 1ère année"
"L2 CI",35,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 FDE",34,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 FDE",36,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 MC",15,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L3 ACM",40,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 FDE",39,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3 CI",37,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 FDE",38,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"M1MC",41,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"M1FDE",42,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"L2 FDE1",26,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 FDE2",26,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 CI1",45,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 CI2",45,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC1",44,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 MC2",44,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2FDE",49,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"M1MC2",51,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"M1MDE",50,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"L2MC",46,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"M1MC1",51,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"L3CI",62,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L2CI",65,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L3FDE",63,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3MC",64,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L2MC",66,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L3MC",67,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3CI1",68,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3FDE1",69,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3MC1",70,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3CI2",68,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3MC2",70,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3FDE2",69,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L2CI1",72,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2CI2",72,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2FDE1",78,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2FDE2",78,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2MC1",71,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2MC2",71,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"M1CI",74,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M1MDE",75,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"M1MC",73,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"L2MC3",71,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"M2CI",89,13,"CI","Commerce  International",19,"M2","Master 2è année"
"M2FDE",91,5,"MDE","Management et Développement d'Entreprise",19,"M2","Master 2è année"
"M2MC",90,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"L3MC",96,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3MDE",97,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3CI",101,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"M1MDE",103,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"M2MDE",100,5,"MDE","Management et Développement d'Entreprise",19,"M2","Master 2è année"
"L2CI",108,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2MC",109,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2MDE",105,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"M1MC",104,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"M1CI",102,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M2MC",107,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"L3CI2",136,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3MC1",133,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3MDE1",134,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3CI1",136,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3MC2",133,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3MDE2",134,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"M1MDE",127,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"M1CI",126,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M1MC",124,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"L2MDE",139,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2MC",137,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2CI",138,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"M2MC",135,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"M2MDE",140,5,"MDE","Management et Développement d'Entreprise",19,"M2","Master 2è année"
"M2CI",141,13,"CI","Commerce  International",19,"M2","Master 2è année"
"L3DMC",142,21,"DMC","Développement Marketing et Communication",17,"L3","Licence 3è année"
"L3MDE",145,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"M1DMC",143,21,"DMC","Développement Marketing et Communication",18,"M1","Master 1ère année"
"M1MDE",144,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"FC L3DI",163,20,"DI","Développement à l'international",17,"L3","Licence 3è année"
"FC L3MDE",162,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"FC 5 M1DI",165,20,"DI","Développement à l'international",18,"M1","Master 1ère année"
"FC 5 M1DMC",166,21,"DMC","Développement Marketing et Communication",18,"M1","Master 1ère année"
"FC 5 M1MDE",164,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"L2CI",146,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2MC",148,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2TO",149,1,"TO","Tourisme",16,"L2","Licence 2è année"
"L2MDE",193,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"FCD8 M1 DMC",224,21,"DMC","Développement Marketing et Communication",18,"M1","Master 1ère année"
"FCD8 M1 MDE",223,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"FCD8 L3 MDE",221,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"FCD8 L3 DMC",222,21,"DMC","Développement Marketing et Communication",17,"L3","Licence 3è année"
"FCD 6 L3DMC",226,21,"DMC","Développement Marketing et Communication",17,"L3","Licence 3è année"
"FCD 6 L3MDE",227,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"FCD 6 M1 DMC",229,21,"DMC","Développement Marketing et Communication",18,"M1","Master 1ère année"
"FCD 6 M1MDE",231,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"FCD 7 M1 DMC",228,21,"DMC","Développement Marketing et Communication",18,"M1","Master 1ère année"
"FCD7 M1 MDE",232,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"L2 CI 93",147,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC 93",152,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 TO 93",150,1,"TO","Tourisme",16,"L2","Licence 2è année"
"L2 CI 94",151,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MDE 94",156,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 MC 94",153,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 TO 94",240,1,"TO","Tourisme",16,"L2","Licence 2è année"
"L3 CI 94",239,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC 94",243,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L2 MC 95",159,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 CI 95",154,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MDE 95",155,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 TO 95",161,1,"TO","Tourisme",16,"L2","Licence 2è année"
"L3 CI 95",157,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC 95",247,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 CI 93",249,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC 93",250,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3CI",251,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L2 CI 96",158,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L3MC",244,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3MDE",238,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L2 MDE 96",160,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 MC 96",167,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 TO 96",168,1,"TO","Tourisme",16,"L2","Licence 2è année"
"L3 MC 96",169,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"M1 MDE 96",256,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"L2 CI 97",200,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MDE 97",202,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 TO 97",203,1,"TO","Tourisme",16,"L2","Licence 2è année"
"M1 MDE 97",205,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"L2 ACM 98",187,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 CI 98",190,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 CI 98",192,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 TO 98",195,1,"TO","Tourisme",16,"L2","Licence 2è année"
"L3 MDE 98",197,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3 MC 98",188,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"M1 MDE 98",198,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"L2MC",236,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2MDE",253,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2CI",259,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"M1MC",255,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"FCD7 M1 DI",258,20,"DI","Développement à l'international",18,"M1","Master 1ère année"
"M1CI",263,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M1MDE",248,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"M2CI",264,13,"CI","Commerce  International",19,"M2","Master 2è année"
"M2MDE",237,5,"MDE","Management et Développement d'Entreprise",19,"M2","Master 2è année"
"M1 MC 98",199,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"L2 MC 99",172,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 CI 99",174,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MDE 99",175,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 TO 99",176,1,"TO","Tourisme",16,"L2","Licence 2è année"
"L3 MDE 99",180,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"DEPA en GESTION-FINANCE Stratégie Financière",182,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"M1 MC 99",185,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"L2 MC 00",217,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 CI 00",201,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MDE 00",194,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 TO 00",179,1,"TO","Tourisme",16,"L2","Licence 2è année"
"M1 MDE 00",218,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"M1 MC 00",186,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"M2 MDE",269,5,"MDE","Management et Développement d'Entreprise",19,"M2","Master 2è année"
"L3CI",278,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3MC",280,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3MDE",279,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"M1CI",277,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M1MC",275,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"M1MDE",276,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"L2 CI1",282,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2MC",287,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2MDE2",286,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"MIMC",291,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"L2MDE1",286,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"M2MDE",289,5,"MDE","Management et Développement d'Entreprise",19,"M2","Master 2è année"
"M2MC",285,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"M2CI",284,13,"CI","Commerce  International",19,"M2","Master 2è année"
"L2 CI2",282,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"FCD9 L3 DMC",272,21,"DMC","Développement Marketing et Communication",17,"L3","Licence 3è année"
"FCD9 L3 MDE",260,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"FCD9 M1 DMC",261,21,"DMC","Développement Marketing et Communication",18,"M1","Master 1ère année"
"FCD10 M1 DMC",274,21,"DMC","Développement Marketing et Communication",18,"M1","Master 1ère année"
"FCD9 M1 MDE",254,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"FCD10 M1 MDE",271,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"L3CI",307,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3MC",305,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3MDE",306,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"M1CI",316,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M1MC",309,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"M1MDE",314,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"L2CI",308,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2MC",313,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2MDE",310,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"FCD11 L3 MDE",301,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3 MC",170,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"M2CI",319,13,"CI","Commerce  International",19,"M2","Master 2è année"
"M2MC",317,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"M2MDE",325,5,"MDE","Management et Développement d'Entreprise",19,"M2","Master 2è année"
"FCD10 M1 DI",270,20,"DI","Développement à l'international",18,"M1","Master 1ère année"
"FCD11 L3 DMC ",300,21,"DMC","Développement Marketing et Communication",17,"L3","Licence 3è année"
"FCD12 DEPA",303,21,"DMC","Développement Marketing et Communication",18,"M1","Master 1ère année"
"FCD12 DEPA",304,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"FCD12 DESA",329,21,"DMC","Développement Marketing et Communication",17,"L3","Licence 3è année"
"FCD12 DESA",321,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3 CI",332,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC",311,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 MDE1",312,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3 MDE2",312,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L2 CI1",333,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC",335,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 CF1",334,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"M1 CI",336,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M1 MC",342,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"M2 CI",343,13,"CI","Commerce  International",19,"M2","Master 2è année"
"M2 MC",331,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"M2 MDE",344,5,"MDE","Management et Développement d'Entreprise",19,"M2","Master 2è année"
"L2 CF2",334,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 CI2",333,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 GRH",345,22,"RH","Ressources  Humaines",16,"L2","Licence 2è année"
"M1 CF",346,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"FCD13 DESA",341,21,"DMC","Développement Marketing et Communication",17,"L3","Licence 3è année"
"FCD13 DESA",340,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"FCD13 DEPA",339,20,"DI","Développement à l'international",18,"M1","Master 1ère année"
"FCD 13 DEPA",338,21,"DMC","Développement Marketing et Communication",18,"M1","Master 1ère année"
"FCD 13 DEPA",337,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"FCD 14 L3 DMC",356,21,"DMC","Développement Marketing et Communication",17,"L3","Licence 3è année"
"FCD 14 L3 MDE",357,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"FCD 14 M1 DMC",358,21,"DMC","Développement Marketing et Communication",18,"M1","Master 1ère année"
"FCD 14 M1 MDE",355,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"L3 CI",364,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC",363,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 MDE",365,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L2 DES",366,23,"DES","DES",16,"L2","Licence 2è année"
"L2CI",369,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2MC",370,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2CF",368,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"M1MC",362,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"M1CI",360,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M1CF",361,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"M2CI",354,13,"CI","Commerce  International",19,"M2","Master 2è année"
"M2MC",353,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"M2MDE",352,5,"MDE","Management et Développement d'Entreprise",19,"M2","Master 2è année"
"FCD14 DEPA GRH",367,22,"RH","Ressources  Humaines",18,"M1","Master 1ère année"
"FCD14 DEPA DI",359,20,"DI","Développement à l'international",18,"M1","Master 1ère année"
"FCD15 DES",378,23,"DES","DES",16,"L2","Licence 2è année"
"FCD15 DESA DI",374,20,"DI","Développement à l'international",17,"L3","Licence 3è année"
"FCD15 DESA DMC",377,21,"DMC","Développement Marketing et Communication",17,"L3","Licence 3è année"
"FCD15 DESA MDE",376,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"FCD15M1DI",379,20,"DI","Développement à l'international",18,"M1","Master 1ère année"
"FCD15M1DMC",373,21,"DMC","Développement Marketing et Communication",18,"M1","Master 1ère année"
"FCD15M1MDE",375,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"FCD 15 DESA",381,24,"DESA","Gestion de Projet ",17,"L3","Licence 3è année"
"L3GRH",386,22,"RH","Ressources  Humaines",17,"L3","Licence 3è année"
"L3MC",384,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3CI1",383,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3CF1",389,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3CI2",383,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3CF2",389,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"M1CI",398,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M1MC",397,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"M1MDE",396,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"M2CI",394,13,"CI","Commerce  International",19,"M2","Master 2è année"
"M2MC",393,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"M2MDE",395,5,"MDE","Management et Développement d'Entreprise",19,"M2","Master 2è année"
"L2 CI1",390,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 CF1",387,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L2 MC1",391,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 GRH",400,22,"RH","Ressources  Humaines",16,"L2","Licence 2è année"
"L2 CF2",387,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L2 CI2",390,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 CI3",390,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC2",391,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L3CI",401,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"M2CI",408,13,"CI","Commerce  International",19,"M2","Master 2è année"
"M1MC",407,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"L3MC",406,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L2MC",404,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 CI1",403,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2CF",405,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L3 MDE",409,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"M1CI",411,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M1CF",410,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"M2 MC",417,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"M2MDE",418,5,"MDE","Management et Développement d'Entreprise",19,"M2","Master 2è année"
"L2 CI2",403,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"M1MC",421,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"M2MC",420,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"L3 CF1",413,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 CF2",413,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 MC1",423,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 GRH",424,22,"RH","Ressources  Humaines",17,"L3","Licence 3è année"
"L3 CI1",422,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC2",423,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 CI2",422,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"M1 CI",432,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M1 MC",431,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"M1 CF",430,25,"CF","Comptabilité   Finance",18,"M1","Master 1ère année"
"M2 MC",435,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"M2 MDE",436,5,"MDE","Management et Développement d'Entreprise",19,"M2","Master 2è année"
"M2 CI",434,13,"CI","Commerce  International",19,"M2","Master 2è année"
"L2 CI1",426,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC1",427,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 GRH",428,22,"RH","Ressources  Humaines",16,"L2","Licence 2è année"
"L2 CF1",425,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L2 CF2",425,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L2 CI2",426,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC2",427,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L3 CI3",422,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L2 CI3",426,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"DESA MDE",442,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3 CF",444,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 CI1",454,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC",453,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 CI2",454,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L2 CF",449,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"M1 CF",450,25,"CF","Comptabilité   Finance",18,"M1","Master 1ère année"
"L2 CI",455,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC",448,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 MDE",458,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"M1 CI",446,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M1 MC",451,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"M2 MC",447,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"M2 MDE",456,5,"MDE","Management et Développement d'Entreprise",19,"M2","Master 2è année"
"M2 CI",457,13,"CI","Commerce  International",19,"M2","Master 2è année"
"L3 CI1",467,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 CF1",466,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 MC1",469,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 GRH",468,22,"RH","Ressources  Humaines",17,"L3","Licence 3è année"
"L3 CI2",467,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 CF2",466,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 MC2",469,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"M1 CF",465,25,"CF","Comptabilité   Finance",18,"M1","Master 1ère année"
"M1 CI2",474,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M1 MC1",476,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"M1 GRH",475,22,"RH","Ressources  Humaines",18,"M1","Master 1ère année"
"M2 CI",471,13,"CI","Commerce  International",19,"M2","Master 2è année"
"M2 CF",473,25,"CF","Comptabilité   Finance",19,"M2","Master 2è année"
"M2 MC",472,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"L2 CI1",478,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MDE",482,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 MC1",480,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 CF",477,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L2 GRH",479,22,"RH","Ressources  Humaines",16,"L2","Licence 2è année"
"M1 MDE",484,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"M1 CI1",474,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M1 MC2",476,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"L2 CI2",478,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 CI3",478,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC2",480,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"FCD 17 DESA",487,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"FCD 17 DEPA",488,27,"DEPA","DEPA",18,"M1","Master 1ère année"
"L3 MC",485,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 CF",497,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"M1 MC",493,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"L3 CI1",499,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MDE",500,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3 CI2",499,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"M1 CI",501,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M2 MC",504,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"M1 CF",502,25,"CF","Comptabilité   Finance",18,"M1","Master 1ère année"
"M2 CI",494,13,"CI","Commerce  International",19,"M2","Master 2è année"
"M2 CF",498,25,"CF","Comptabilité   Finance",19,"M2","Master 2è année"
"L2 MC",505,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 CF",507,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L2 CI",506,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MDE",509,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"FCD 18 DES ",515,23,"DES","DES",16,"L2","Licence 2è année"
"FCD 18 DESA",513,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"FCD 18 DEPA",517,27,"DEPA","DEPA",18,"M1","Master 1ère année"
"M1 MDI",531,28,"DESIGN","Design et Innovation",18,"M1","Master 1ère année"
"L3 CF1",491,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 CF2",491,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 CI1",518,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 CI2",518,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 CI3",518,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC1",510,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 MC2",510,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 GRH",524,22,"RH","Ressources  Humaines",17,"L3","Licence 3è année"
"L3 MDE",525,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"M1 CF",526,25,"CF","Comptabilité   Finance",18,"M1","Master 1ère année"
"M1 CI1",528,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M1 CI2",528,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M1 RH",529,22,"RH","Ressources  Humaines",18,"M1","Master 1ère année"
"M1 MC",527,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"M1 MDE",530,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"M2 CF",532,25,"CF","Comptabilité   Finance",19,"M2","Master 2è année"
"M2 CI1",534,13,"CI","Commerce  International",19,"M2","Master 2è année"
"M2 CI2",534,13,"CI","Commerce  International",19,"M2","Master 2è année"
"M2 MC1",533,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"M2 MC2",533,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"M2 MDE",536,5,"MDE","Management et Développement d'Entreprise",19,"M2","Master 2è année"
"M2 RH",535,22,"RH","Ressources  Humaines",19,"M2","Master 2è année"
"L2 CF",519,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L2 CI1",520,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 CI2",520,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 CI3",520,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC1",522,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 MC2",522,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 MDE",523,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 RH",521,22,"RH","Ressources  Humaines",16,"L2","Licence 2è année"
"FCD19 M1 DEPA",545,27,"DEPA","DEPA",18,"M1","Master 1ère année"
"FCD19 L2 DES",539,23,"DES","DES",16,"L2","Licence 2è année"
"L2 CI",546,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L3 CF",554,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 CI",553,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC",555,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"M1 CF",552,25,"CF","Comptabilité   Finance",18,"M1","Master 1ère année"
"L3 MDE",556,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"M2 CI",557,13,"CI","Commerce  International",19,"M2","Master 2è année"
"M2 MC",558,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"L2 MC",562,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"M1CI",565,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M1MDE",561,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"M1MC",559,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"M2 CF",563,25,"CF","Comptabilité   Finance",19,"M2","Master 2è année"
"L2 MDE",564,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 CF",567,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L3 CI1",583,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 CF",582,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 RH",587,22,"RH","Ressources  Humaines",17,"L3","Licence 3è année"
"L3 MC1",585,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 MDE",586,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L2 CI1",590,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"M1 CI1",576,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"M1 MDI",595,28,"DESIGN","Design et Innovation",18,"M1","Master 1ère année"
"M2 MDI",596,28,"DESIGN","Design et Innovation",19,"M2","Master 2è année"
"M1 CF",570,25,"CF","Comptabilité   Finance",18,"M1","Master 1ère année"
"M1 MC",577,15,"MC","Marketing  Communication",18,"M1","Master 1ère année"
"M1 MDE",571,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"M2 CF",578,25,"CF","Comptabilité   Finance",19,"M2","Master 2è année"
"M2 CI",580,13,"CI","Commerce  International",19,"M2","Master 2è année"
"L2 RH",593,22,"RH","Ressources  Humaines",16,"L2","Licence 2è année"
"L2 MC1",591,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 MDE1",588,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 CF1",592,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"M2 MDE",581,5,"MDE","Management et Développement d'Entreprise",19,"M2","Master 2è année"
"M2 MC",598,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"M2 RH",603,22,"RH","Ressources  Humaines",19,"M2","Master 2è année"
"L3 CI2",583,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 CI3",583,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC2",585,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L2 MC2",591,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"M1 CI2",576,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"L2 CI2",590,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"M1 MIDA",611,29,"MIDA","Management International et Développement des Affaires",18,"M1","Master 1ère année"
"L2 MDE2",588,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 CF2",592,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"FCD 20 DEPA",594,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"DES CI",619,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L3CI",620,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"DEPA CI",621,13,"CI","Commerce  International",18,"M1","Master 1ère année"
"L3 CF",625,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 CI",626,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC",627,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 MDE",628,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L2CF",632,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L2 CI 1",630,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC",631,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 MDE",633,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"M2 CI",634,13,"CI","Commerce  International",19,"M2","Master 2è année"
"M2 MC",629,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"L2 CI 2",630,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"FCD 21 DEPA",648,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"FCD 21 DESA",647,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"FCD 21 DES",644,23,"DES","DES",16,"L2","Licence 2è année"
"L2 MDE",658,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L3 MDE",659,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"M1 MDE",660,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"M1 MDE",661,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"L2 OGAE",662,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L3 OGAE",663,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"M1 FDE",664,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"L3 CF",669,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 CI1",673,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 CI2",673,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC1",668,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 MC2",668,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 MDE",670,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3 RH",674,22,"RH","Ressources  Humaines",17,"L3","Licence 3è année"
"M1 MIDA",677,29,"MIDA","Management International et Développement des Affaires",18,"M1","Master 1ère année"
"M2 MIDA",678,29,"MIDA","Management International et Développement des Affaires",19,"M2","Master 2è année"
"M1 MDI",676,28,"DESIGN","Design et Innovation",18,"M1","Master 1ère année"
"M2 MDI",679,28,"DESIGN","Design et Innovation",19,"M2","Master 2è année"
"L2 CF1",684,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L2 CF2",684,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L2 CI1",683,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 CI2",683,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC",685,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 MDE1",682,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 MDE2",682,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 RH",681,22,"RH","Ressources  Humaines",16,"L2","Licence 2è année"
"L2 MDE",693,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L3 MDE",694,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"M2 CF",680,25,"CF","Comptabilité   Finance",19,"M2","Master 2è année"
"M2 CI",689,13,"CI","Commerce  International",19,"M2","Master 2è année"
"M2 MC",690,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"M1 IB 1",691,32,"IB","International Business",18,"M1","Master 1ère année"
"M1 MMI",697,30,"MMI","Marketing Management et Innovation",18,"M1","Master 1ère année"
"M1 AF",700,33,"AF","Audit & Finance",18,"M1","Master 1ère année"
"M1 CDA",695,31,"CDA","Création et Développement d'Affaires",18,"M1","Master 1ère année"
"M1 MRH",696,34,"MRH","Management des Ressources Humaines",18,"M1","Master 1ère année"
"FDE",710,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"OGAE",722,26,"TC","Tronc commun",16,"L2","Licence 2è année"
"MDE",723,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"MDE",724,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"M1 IB 2",691,32,"IB","International Business",18,"M1","Master 1ère année"
"L2 CF",727,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L2 CI",728,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC",729,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 MDE",730,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L3 CF",731,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 CI",732,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MDE",734,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3 MC",733,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"FCD 22 DES",726,23,"DES","DES",16,"L2","Licence 2è année"
"FCD 22 DEPA",735,5,"MDE","Management et Développement d'Entreprise",18,"M1","Master 1ère année"
"L2 CI",737,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC",206,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L3 CF",742,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 CI1",739,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC",741,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 MDE",740,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3 RH",738,22,"RH","Ressources  Humaines",17,"L3","Licence 3è année"
"M2 DI",744,28,"DESIGN","Design et Innovation",19,"M2","Master 2è année"
"M1 MIDA",745,29,"MIDA","Management International et Développement des Affaires",18,"M1","Master 1ère année"
"CI-MIDA",746,13,"CI","Commerce  International",19,"M2","Master 2è année"
"L3 CI2",739,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"M1 AF",768,33,"AF","Audit & Finance",18,"M1","Master 1ère année"
"M1 MRH",758,34,"MRH","Management des Ressources Humaines",18,"M1","Master 1ère année"
"M1 MMI",759,30,"MMI","Marketing Management et Innovation",18,"M1","Master 1ère année"
"M1 CDA",752,31,"CDA","Création et Développement d'Affaires",18,"M1","Master 1ère année"
"M1 IB",761,32,"IB","International Business",18,"M1","Master 1ère année"
"MDE-AF",765,47,"MDE-AF","Management et Développement d'Entreprise",19,"M2","Master 2è année"
"RH-MRH",762,22,"RH","Ressources  Humaines",19,"M2","Master 2è année"
"MC-MMI",766,15,"MC","Marketing  Communication",19,"M2","Master 2è année"
"MDE-CDA",764,5,"MDE","Management et Développement d'Entreprise",19,"M2","Master 2è année"
"CI-IB1",763,13,"CI","Commerce  International",19,"M2","Master 2è année"
"L2 CF",747,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L2 CI1",748,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC",749,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 MDE1",750,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 RH",751,22,"RH","Ressources  Humaines",16,"L2","Licence 2è année"
"L2 MDE2",750,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 CI2",748,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 CI3",748,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"CI-IB2",763,13,"CI","Commerce  International",19,"M2","Master 2è année"
"M1 DESIGN",780,28,"DESIGN","Design et Innovation",18,"M1","Master 1ère année"
"DES COMPTA",782,39,"COMPTA","Assistant Comptable ",16,"L2","Licence 2è année"
"DES RHFOR",790,35,"RHFOR","Assistant RH et Formation",16,"L2","Licence 2è année"
"DESA PROJET",787,41,"DESA PROJ","Gestion de Projet ",17,"L3","Licence 3è année"
"DEPA  AUDIT",786,45,"AUDIT","Audit Interne ",18,"M1","Master 1ère année"
"DEPA MRH",789,34,"MRH","Management des Ressources Humaines",18,"M1","Master 1ère année"
"NEANT",794,44,"OPERA","Gestion des Opérations",18,"M1","Master 1ère année"
"DEPA PROJ",795,46,"DEPA PROJ","Management de Projet",18,"M1","Master 1ère année"
"NEANT",801,37,"DES PROJ","Assistant Projet ",16,"L2","Licence 2è année"
"L3 CF",810,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 CI",808,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC",811,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 MDE",809,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3 CF",821,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 CI1",819,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC",820,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 MDE1",825,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3 RH",826,22,"RH","Ressources  Humaines",17,"L3","Licence 3è année"
"M2 MIDA",840,29,"MIDA","Management International et Développement des Affaires",19,"M2","Master 2è année"
"M2 AF",835,33,"AF","Audit & Finance",19,"M2","Master 2è année"
"M2 CDA",836,31,"CDA","Création et Développement d'Affaires",19,"M2","Master 2è année"
"M2 IB",837,32,"IB","International Business",19,"M2","Master 2è année"
"M2 MMI",838,30,"MMI","Marketing Management et Innovation",19,"M2","Master 2è année"
"M2 MRH",839,34,"MRH","Management des Ressources Humaines",19,"M2","Master 2è année"
"M1 AF",827,33,"AF","Audit & Finance",18,"M1","Master 1ère année"
"M1 CDA",829,31,"CDA","Création et Développement d'Affaires",18,"M1","Master 1ère année"
"M1 MMI",813,30,"MMI","Marketing Management et Innovation",18,"M1","Master 1ère année"
"M1 MRH",830,34,"MRH","Management des Ressources Humaines",18,"M1","Master 1ère année"
"M1 IB2",828,32,"IB","International Business",18,"M1","Master 1ère année"
"L2 CF1",824,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L2 CI1",823,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC1",833,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 MDE1",822,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 RH1",834,22,"RH","Ressources  Humaines",16,"L2","Licence 2è année"
"L3 CI2",819,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 CI3",819,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MDE2",825,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3 CI4",819,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L2 MDE2",822,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 MDE3",822,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 CI2",823,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 CI3",823,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC2",833,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 CF2",824,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L2 CI4",823,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MDE4",822,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 RH2",834,22,"RH","Ressources  Humaines",16,"L2","Licence 2è année"
"M1 IB1",828,32,"IB","International Business",18,"M1","Master 1ère année"
"DEPA",856,27,"DEPA","DEPA",18,"M1","Master 1ère année"
"L3 CF1",863,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 CI1",864,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC1",869,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 MDE1",865,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3 RH1",866,22,"RH","Ressources  Humaines",17,"L3","Licence 3è année"
"L2 CF1",877,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L2 CI1",872,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC1",868,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 MDE1",871,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 RH",878,22,"RH","Ressources  Humaines",16,"L2","Licence 2è année"
"L3 CF2",863,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 CI2",864,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 CI3",864,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC2",869,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 MDE2",865,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3 MDE3",865,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3 MDE4",865,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"M2 AF",884,33,"AF","Audit & Finance",19,"M2","Master 2è année"
"M2 CDA",885,31,"CDA","Création et Développement d'Affaires",19,"M2","Master 2è année"
"M2 IB1",886,32,"IB","International Business",19,"M2","Master 2è année"
"M2 MMI",888,30,"MMI","Marketing Management et Innovation",19,"M2","Master 2è année"
"M2 MRH",887,34,"MRH","Management des Ressources Humaines",19,"M2","Master 2è année"
"M1 AF",883,33,"AF","Audit & Finance",18,"M1","Master 1ère année"
"M1 CDA1",880,31,"CDA","Création et Développement d'Affaires",18,"M1","Master 1ère année"
"M1 IB1",874,32,"IB","International Business",18,"M1","Master 1ère année"
"M1 MMI1",882,30,"MMI","Marketing Management et Innovation",18,"M1","Master 1ère année"
"M1 MRH",879,34,"MRH","Management des Ressources Humaines",18,"M1","Master 1ère année"
"M1 DESIGN",891,28,"DESIGN","Design et Innovation",18,"M1","Master 1ère année"
"L2 CF2",877,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L2 CI2",872,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 CI3",872,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC2",868,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 MDE2",871,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 MDE3",871,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"M1 IB2",874,32,"IB","International Business",18,"M1","Master 1ère année"
"M2 DESIGN",892,28,"DESIGN","Design et Innovation",19,"M2","Master 2è année"
"L2 CI4",872,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L3 CI4",864,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 RH2",866,22,"RH","Ressources  Humaines",17,"L3","Licence 3è année"
"M1 SBM",897,48,"SBM","Sustainable Business Management",18,"M1","Master 1ère année"
"M1 CDA2",880,31,"CDA","Création et Développement d'Affaires",18,"M1","Master 1ère année"
"DESA",900,24,"DESA","Gestion de Projet ",17,"L3","Licence 3è année"
"M2 IB2",886,32,"IB","International Business",19,"M2","Master 2è année"
"M1 MMI2",882,30,"MMI","Marketing Management et Innovation",18,"M1","Master 1ère année"
"M1 MIDA",911,29,"MIDA","Management International et Développement des Affaires",18,"M1","Master 1ère année"
"M2 MAPI",914,49,"MAPI","Management de Projets Innovants",19,"M2","Master 2è année"
"DEPA",915,27,"DEPA","DEPA",18,"M1","Master 1ère année"
"L2 CF1",921,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L2 CI1",920,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC1",922,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 MDE1",924,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 RH",932,22,"RH","Ressources  Humaines",16,"L2","Licence 2è année"
"L3 CF1",931,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 CI1",928,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC1",927,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 MDE1",930,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3 RH",935,22,"RH","Ressources  Humaines",17,"L3","Licence 3è année"
"M1 AF",940,33,"AF","Audit & Finance",18,"M1","Master 1ère année"
"M1 CDA1",942,31,"CDA","Création et Développement d'Affaires",18,"M1","Master 1ère année"
"M1 IB1",941,32,"IB","International Business",18,"M1","Master 1ère année"
"M1 MMI1",938,30,"MMI","Marketing Management et Innovation",18,"M1","Master 1ère année"
"M1 MRH",937,34,"MRH","Management des Ressources Humaines",18,"M1","Master 1ère année"
"M2 AF",945,33,"AF","Audit & Finance",19,"M2","Master 2è année"
"M2 CDA1",947,31,"CDA","Création et Développement d'Affaires",19,"M2","Master 2è année"
"M2 IB1",946,32,"IB","International Business",19,"M2","Master 2è année"
"M2 MMI1",944,30,"MMI","Marketing Management et Innovation",19,"M2","Master 2è année"
"L3 CF2",931,25,"CF","Comptabilité   Finance",17,"L3","Licence 3è année"
"L3 CI2",928,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 CI3",928,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 CI4",928,13,"CI","Commerce  International",17,"L3","Licence 3è année"
"L3 MC2",927,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"L3 MDE2",930,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"L3 MDE3",930,5,"MDE","Management et Développement d'Entreprise",17,"L3","Licence 3è année"
"M2 DESIGN",949,28,"DESIGN","Design et Innovation",19,"M2","Master 2è année"
"M2 MRH",950,34,"MRH","Management des Ressources Humaines",19,"M2","Master 2è année"
"L2 CF2",921,25,"CF","Comptabilité   Finance",16,"L2","Licence 2è année"
"L2 CI2",920,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 CI3",920,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 CI4",920,13,"CI","Commerce  International",16,"L2","Licence 2è année"
"L2 MC2",922,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"L2 MDE2",924,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L2 MDE3",924,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"M1 DESIGN",951,28,"DESIGN","Design et Innovation",18,"M1","Master 1ère année"
"L2 MC3",922,15,"MC","Marketing  Communication",16,"L2","Licence 2è année"
"M2 MIDA",953,29,"MIDA","Management International et Développement des Affaires",19,"M2","Master 2è année"
"M2 IB2",946,32,"IB","International Business",19,"M2","Master 2è année"
"L2 MDE4",924,5,"MDE","Management et Développement d'Entreprise",16,"L2","Licence 2è année"
"L3 MC3",927,15,"MC","Marketing  Communication",17,"L3","Licence 3è année"
"M2 CDA2",947,31,"CDA","Création et Développement d'Affaires",19,"M2","Master 2è année"
"M2 MMI2",944,30,"MMI","Marketing Management et Innovation",19,"M2","Master 2è année"
"M1 CDA2",942,31,"CDA","Création et Développement d'Affaires",18,"M1","Master 1ère année"
"M1 IB2",941,32,"IB","International Business",18,"M1","Master 1ère année"
"M1 MMI2",938,30,"MMI","Marketing Management et Innovation",18,"M1","Master 1ère année"
"M1 SBM",964,48,"SBM","Sustainable Business Management",18,"M1","Master 1ère année"
"DEPA",958,27,"DEPA","DEPA",18,"M1","Master 1ère année"
"M2 SBM",970,48,"SBM","Sustainable Business Management",19,"M2","Master 2è année"
"M1 CDA",971,31,"CDA","Création et Développement d'Affaires",18,"M1","Master 1ère année"
