1,"TO","Tourisme",2008-07-27 16:30:47.530000000,False,""
5,"MDE","Management et Développement d'Entreprise",2008-08-05 11:07:09.967000000,False,"FI"
13,"CI","Commerce  International",2008-08-10 08:40:34.880000000,False,"FI"
15,"MC","Marketing  Communication",2008-09-03 16:12:16.090000000,False,"FI"
18,"INCONNUE","",2008-09-10 07:55:38.187000000,False,""
19,"MGT","Management",2009-04-16 09:14:53.920000000,False,""
20,"DI","Développement à l'international",2010-02-22 14:04:18.013000000,False,""
21,"DMC","Développement Marketing et Communication",2010-02-22 14:04:55.997000000,False,""
22,"RH","Ressources  Humaines",2011-09-01 16:38:32.600000000,False,"FI"
23,"DES","DES",2013-03-25 08:56:24.047000000,False,"FC"
24,"DESA","Gestion de Projet ",2013-08-23 16:19:08.730000000,False,"FC"
25,"CF","Comptabilité   Finance",2013-09-24 15:34:45.897000000,False,"FI"
26,"TC","Tronc commun",2013-11-15 16:30:45.113000000,False,""
27,"DEPA","DEPA",2015-10-22 16:28:55.367000000,False,"FC"
28,"DESIGN","Design et Innovation",2016-07-15 16:53:00.823000000,False,"FI"
29,"MIDA","Management International et Développement des Affaires",2017-07-26 08:56:17.907000000,False,"FI"
30,"MMI","Marketing Management et Innovation",2018-09-27 15:05:45.003000000,False,"FI"
31,"CDA","Création et Développement d'Affaires",2018-09-27 15:06:33.347000000,False,"FI"
32,"IB","International Business",2018-09-27 15:08:32.203000000,False,"FI"
33,"AF","Audit & Finance",2018-09-27 15:08:52.187000000,False,"FI"
34,"MRH","Management des Ressources Humaines",2018-09-27 15:09:32.093000000,False,"FI/FC"
35,"RHFOR","Assistant RH et Formation",2020-01-21 11:15:17.597000000,False,""
36,"DIGITAL","Digital Vente et CRM ",2020-01-21 11:17:15.737000000,False,""
37,"DES PROJ","Assistant Projet ",2020-01-21 11:17:31.227000000,False,""
38,"DES Design","DESIGN",2020-01-21 11:18:08.387000000,False,""
39,"COMPTA","Assistant Comptable ",2020-01-21 11:18:52.410000000,False,""
40,"TALENT","Gestion de talents ",2020-01-21 11:19:17.463000000,False,""
41,"DESA PROJ","Gestion de Projet ",2020-01-21 11:19:30.613000000,False,"FC"
42,"HOTRT","Gestion Hotellerie - Restauration et Tourisme ",2020-01-21 11:19:46.667000000,False,""
43,"PRODUIT","Gestion de produits ",2020-01-21 11:20:01.080000000,False,""
44,"OPERA","Gestion des Opérations",2020-01-21 11:20:16.213000000,False,""
45,"AUDIT","Audit Interne ",2020-01-21 11:20:28.817000000,False,"FC"
46,"DEPA PROJ","Management de Projet",2020-01-21 11:20:48.320000000,False,"FC"
47,"MDE-AF","Management et Développement d'Entreprise",2020-09-28 16:59:20.043000000,False,""
48,"SBM","Sustainable Business Management",2021-10-07 12:12:58.683000000,False,"FI"
49,"MAPI","Management de Projets Innovants",2022-03-11 10:29:28.150000000,False,"FI"
50,"ACM","Action commerciale-Marketing",2022-10-03 14:18:34.700000000,False,""
