1,"GS",False,2009-05-05 16:22:04.107000000,False,False,0,1
2,"13",False,2009-05-05 17:25:32.110000000,False,False,0,1
3,"15",False,2009-05-05 17:25:36.030000000,False,False,0,1
4,"31",False,2009-05-05 17:25:41.950000000,False,False,0,1
5,"17",False,2009-05-05 17:25:47.093000000,False,False,0,1
6,"3",False,2009-05-05 17:25:52.607000000,False,False,0,1
7,"5",False,2009-05-05 17:25:59.297000000,False,False,0,1
8,"32",False,2009-05-05 17:26:07.920000000,False,False,0,1
9,"33",False,2009-05-05 17:26:14.653000000,False,False,0,1
10,"43",False,2009-05-05 17:26:30.717000000,False,False,0,1
11,"41",False,2009-05-07 15:52:54.343000000,False,False,0,1
12,"42",False,2009-05-07 15:52:58.670000000,False,False,0,1
13,"44",False,2009-05-07 15:53:04.483000000,False,False,0,1
14,"45",False,2009-05-07 15:53:07.967000000,False,False,0,1
15,"34",False,2009-05-07 15:53:17.390000000,False,False,0,1
16,"35",False,2009-05-07 15:53:20.873000000,False,False,0,1
17,"51",False,2009-05-07 15:53:26.543000000,False,False,0,1
18,"52",False,2009-05-07 15:53:36.547000000,False,False,0,1
19,"P1",True,2009-05-07 17:01:20.357000000,False,False,0,1
20,"P2",True,2009-05-07 17:01:28.483000000,False,False,0,1
21,"P3",True,2009-05-07 17:01:35.653000000,False,False,0,1
22,"1",False,2009-10-17 10:49:20.590000000,False,False,2,1
23,"7",False,2012-11-16 18:50:53.180000000,False,False,0,1
24,"12",False,2013-01-18 18:39:32.860000000,False,False,0,1
25,"16",False,2013-01-18 18:39:44.560000000,False,False,0,1
26,"11",False,2013-04-19 15:00:42.880000000,False,False,1,1
27,"GS2",False,2013-12-10 11:12:15.453000000,False,False,0,1
28,"51-A",False,2014-04-28 15:01:41.593000000,False,False,0,1
29,"51-B",False,2014-04-28 15:01:49.597000000,False,False,0,1
30,"52-A",False,2014-09-15 11:00:06.033000000,False,False,0,1
31,"52-B",False,2014-09-15 11:00:13.600000000,False,False,0,1
32,"53",False,2014-09-15 11:00:30.417000000,False,False,0,1
33,"54",False,2014-09-15 11:00:34.690000000,False,False,0,1
34,"10",False,2015-11-03 11:03:44.170000000,False,False,0,1
35,"55",False,2015-11-03 11:03:50.693000000,False,False,0,1
36,"46",False,2015-11-03 11:03:56.120000000,False,False,0,1
37,"36",False,2015-11-03 11:04:00.613000000,False,False,0,1
38,"GS3",False,2016-03-31 09:08:10.810000000,False,False,0,1
39,"21",False,2016-10-12 16:07:01.430000000,False,False,0,1
40,"25",False,2016-10-12 16:07:05.470000000,False,False,0,1
41,"27",False,2016-10-12 16:07:09.353000000,False,False,0,1
42,"29",False,2016-10-12 16:07:13.597000000,False,False,0,1
43,"14",False,2017-05-22 14:34:20.080000000,False,False,3,1
46,"Training Center",False,2017-10-18 08:54:43.427000000,False,False,1,0
47,"SOCOTA-GS1",False,2017-10-18 14:16:20.783000000,False,False,2,0
48,"TrainingCenter2",False,2018-10-10 13:27:03.460000000,False,False,1,0
51,"EN LIGNE",False,2020-06-24 15:57:56.350000000,False,False,0,0
53,"ZOOM",False,2021-04-07 11:35:40.413000000,False,False,0,0
54,"ATHENA",False,2023-02-09 11:12:42.413000000,False,False,0,0
