# Premi\u00c3\u00a8re base de donn\u00c3\u00a9es (principal)
app.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/ibs
app.datasource.primary.username=ibs
app.datasource.primary.password=1234
app.datasource.primary.driver-class-name=org.postgresql.Driver

# Deuxi\u00c3\u00a8me base de donn\u00c3\u00a9es (secondaire)
app.datasource.secondary.jdbc-url=jdbc:postgresql://localhost:5432/gestionfichier
app.datasource.secondary.username=postgres
app.datasource.secondary.password=1234
app.datasource.secondary.driver-class-name=org.postgresql.Driver
# Configuration pour la source de donn\u00e9es secondaire
spring.jpa.secondary.hibernate.ddl-auto=create
spring.jpa.secondary.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# JPA et Hibernate pour la troisi\u00c3\u00a8me base de donn\u00c3\u00a9es
spring.jpa.tertiary.show-sql=true
spring.jpa.tertiary.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.tertiary.hibernate.ddl-auto=validate


# JPA et Hibernate pour la premi\u00c3\u00a8re base de donn\u00c3\u00a9es
spring.jpa.primary.show-sql=true
spring.jpa.primary.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.primary.hibernate.ddl-auto=validate

# # JPA et Hibernate pour la premi\u00c3\u00a8re base de donn\u00c3\u00a9es
spring.jpa.secondary.show-sql=true
spring.jpa.secondary.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.secondary.hibernate.ddl-auto=validate


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration du serveur et des mails (inchang\u00c3\u00a9e)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibs_noreply@iscam.mg
spring.mail.password=eucs qjsi jduv mmzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.address=0.0.0.0
server.port=8081

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Pour PostgreSQL
spring.jpa.primary.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.secondary.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pour SQL Server
spring.jpa.tertiary.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
